spring.datasource.url=jdbc:postgresql://ep-raspy-truth-a4v2afar.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Hk5O1lqPdDaI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

